* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

body {
    background-color: white;
}






.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 1;
}

    .header p.logo {
        font-size: 25px;
        font-weight: bold;
    }

.navbar {
    display: flex;
    align-items: center;
}

    .navbar a {
        font-size: 18px;
        font-weight: 500;
        margin-left: 20px;
        text-decoration: none;
        color: black;
    }

.btn-schedule {
    font-size: 18px;
    margin-left: 30px;
    width: 130px;
    height: 40px;
    background-color: black;
    padding-left: 15px;
    border-radius: 25px;
    color: white !important;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.schedule-icon {
    position: absolute;
    left: -10px; /* Adjust as needed */
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    background-color: #ff6600;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .schedule-icon i {
        color: white;
    }

.home-image-container {
    position: relative;
    margin-top: 90px;
    width: 100%;
}

.home-image {
    width: 100%;
    height: 650px;
    border-radius: 10px;
}

.image-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .main-text {
        font-size: 10px; /* Further adjust font size for smaller screens */
        text-align: center;
        margin-left: 120px;
    }

    .location {
        margin-left: 70px;
        margin-bottom: 120px;
    }

    .main-text-div {
        margin-left: 50px;
        margin-top: 80px;
    }

    .sub-text {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}

@media (max-width: 480px) {
    .main-text {
        font-size: 10px; /* Further adjust font size for smaller screens */
        text-align: center;
        margin-left: 90px;
    }
}


.location {
    font-size: 18px; /* Adjust font size as needed */
}

.main-text {
    font-size: 32px; /* Adjust font size as needed */
    line-height: 1.2; /* Adjust line height for spacing */
    margin-top: 10px; /* Adjust top margin as needed */
}

.image-text .location {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 7px;
    margin-bottom: 20px;
}

    .image-text .location p {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }

        .image-text .location p span {
            color: #ff6600;
        }

.image-text .main-text {
    font-size: 50px;
    line-height: 1.2;
    font-weight: bold;
}

.features-container {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

    .features-container > div {
        flex: 1;
        margin: 10px;
    }

.feature-left img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.feature-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-middle-top {
    flex: 1;
}

.feature-middle-bottom {
    border-radius: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 10px;
}

.feature-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-middle-top p {
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 50px;
}

.featured-p {
    color: orangered !important;
    font-weight: normal !important;
    font-size: 30px !important;
}

.feature-right-icon i {
    height: 80px;
    width: 50px;
}

.feature-middle-bottom-p {
    color: red;
    margin-bottom: 30px;
}

.feature-right-icon {
    margin-bottom: 10px;
    padding: 10px;
}

.schedule-icon {
    position: absolute;
    background-color: #ff6600;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    right: 250px;
    align-items: center;
    justify-content: center;
}

.property-image-div {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.property-image-text {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 35px;
}


html, body {
    overflow-x: hidden;
}
.property-image {
    width: 100%;
    height: 30rem;
    display: block;
    filter: blur(4px);
}

.contact-container {
    margin-top: 50px;
}



.contact-text p {
    color: black !important;
}

#contact {
    position: relative; 
    overflow: hidden; 
}

.contact-container {
    position: relative; 
    max-width: 100%;
}

.contact-image {
    position: relative; 
    width: 100%;
}

    .contact-image img {
        width: 100%;
        display: block;
    }



.contact-text {
    color: orangered;
    position: absolute;
    top: 20%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

@media (max-width: 576px) {
    .contact-map iframe {
        height: 180px; 
    }
}

@media (max-width: 1000px) {
    .contact-form-div {
        margin-top: 120px;
        flex-direction: column;
        align-items: center;
    }

    .contact-map {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px; 
    }

    .contact-form {
        width: 100%;
        max-width: 100%;
    }
}

.contact-form-div {
    position: relative;
    top: 100%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 80%; 
    max-width: 1200px; 
}

.contact-map {
    flex: 1; 
    margin-right: 20px; 
}

.contact-form {
    flex: 1;
    max-width: 400px; 
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

footer div {
    height: 50px;
    width: 100%;
    background-color: black
}

    footer div p {
        padding-top: 5px;
        text-align: center;
        color: white;
    }

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: orangered;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: orangered;
    }

@media (max-width: 768px) {
    .contact-text {
        top: 10%;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-map,
    .contact-form {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .contact-form {
        margin-top: 20px;
    }

    .contact-map iframe {
        height: 300px; /* Adjust height as needed for smaller screens */
    }
}

.video-image {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    max-width: 100%;
    z-index: 0;
    width: 40%;
    border-radius: 5px;
}

.property-details-container {
    margin-top: 5%;
}

.property-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1 100%;
    max-width: 100%;
    margin-top: 10%;
}

.property-details-text {
    color: black;
    flex: 1 1 60%;
    background-color: navajowhite;
    padding: 20px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    box-sizing: border-box;
    border-radius: 50px;
}

    .property-details-text h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .property-details-text p {
        margin: 0px 0;
    }

.video-view iframe {
    border-radius: 20px;
}

.video-view {
    margin-top: 20px;
}

    .video-view iframe {
        width: 100%;
        height: 400px;
        border: none;
    }

.contact-image img {
    width: 100%;
    height: 30rem;
    display: block;
    filter: blur(4px);
}

@media (max-width: 768px) {

    .navbar {
        align-items: flex-start;
    }

    .video-image {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 40%;
        max-width: 100%;
        z-index: 0;
        width: 40%;
        border-radius: 5px;
    }

    .property-details {
        flex-direction: column;
    }

    .property-details-text {
        position: relative;
    }

    .header {
        padding: 20px;
    }

    .navbar {
        flex-direction: column;
    }

        .navbar a {
            margin-left: 0;
            margin-bottom: 10px;
        }

    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-middle-top p {
        font-size: 30px;
    }

    .image-text .location p,
    .image-text .main-text {
        font-size: 18px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .image-text .main-text {
        font-size: 36px;
        text-align: center;
    }

    .video-view iframe {
        margin-bottom: 100px;
    }
}

@media (max-width: 480px) {
    .property-details {
        flex-direction: column;
    }

    .header {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

        .navbar a {
            margin: 5px 0;
            font-size: 16px;
        }

    .btn-schedule {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .image-text .location p {
        font-size: 16px;
        padding: 5px 10px;
    }

    .image-text .main-text {
        top: 10px;
        font-size: 24px;
        padding: 5px 10px;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
    }

        .features-container > div {
            margin: 10px 0;
        }

    .feature-middle-top p {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .overlay-text {
        font-size: 14px;
        top: 10px;
    }
}






.mid {
    display: flex;
    justify-content: center;
}

.propertybox {
    background-color: white;
    display: flex;
    margin: 20px;
    height: fit-content;
}


.prop1 {
    width: 33%;
    background-color: #ccc;
    margin: 20px 10px;
    border-radius: 10%;
}

    .prop1 img {
        width: 90%;
        height: 40%;
        border-radius: 10%;
        margin: 20px;
    }


@media(max-width:1210px) {
    .propertybox {
        flex-direction: column;
        align-items: center;
    }

    .prop1 {
        width: 85%;
        padding-bottom: 20px;
    }

        .prop1 img {
            margin: 30px;
        }

    .propmid {
        display: flex;
        justify-content: center;
    }
}

.propmid {
    margin-left: 30px;
}

.mid h3 {
    color: orangered;
}


.price {
    display: flex;
    justify-content: space-between;
}

.move {
    margin: 5px 30px;
    background-color: #eb9e12;
    padding: 5px;
}

.move1 {
    margin: 5px 30px;
    font-weight: bold;
}

.prop1 p, h2 {
    margin: 10px 25px;
}

.prop1 .navoption2 {
    margin-left: 120px;
}

.prop1 {
    width: 33%;
    background-color: ghostwhite;
    margin: 20px 10px;
    border-radius: 5%;
}

    .prop1 img {
        width: 90%;
        height: 40%;
        border-radius: 2%;
        margin: 20px;
    }

@media(max-width:1210px) {
    .propertybox {
        flex-direction: column;
        align-items: center;
    }

    .prop1 {
        width: 85%;
        padding-bottom: 20px;
    }

        .prop1 img {
            margin: 30px;
        }

    .propmid {
        display: flex;
        justify-content: center;
    }
}

.propmid {
    margin-left: 30px;
}

.mid h3 {
    color: orangered;
}


.price {
    display: flex;
    justify-content: space-between;
}

.move {
    margin: 5px 30px;
    background-color: #eb9e12;
    padding: 5px;
    border-radius: 5px;
}

.move1 {
    margin: 5px 40px;
    font-weight: bold;
}

.prop1 p, h2 {
    margin: 10px 25px;
}

.prop1 .navoption2 {
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    margn-top: 50px;
    font-weight: bold;
    font-size: 50px;
}



.heading {
    text-align: center;
}

#properties-section {
    margin-top: 110px;
}

.btn-schedule1 {
    font-size: 18px;
    width: 180px;
    height: 40px;
    background-color: black;
    border-radius: 25px;
    color: white !important;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
